{
	"SimpleKey": {
		"SimpleValue": "Config File is working"
	},
	"Redis": {
		"ConnectionString": "simple204democache.redis.cache.windows.net:6380,password=n16TTEppf8QTXyvn2YTfeeJVlaY53kfpnAzCaMpHY10=,ssl=True,abortConnect=False",
		"RedisConnectionString": "n16TTEppf8QTXyvn2YTfeeJVlaY53kfpnAzCaMpHY10=@simple204democache.redis.cache.windows.net:6380?ssl=true"
	}
}